<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{}
      #div1{
          width: 300px;
          height:300px;
          border: solid red 1px;
      }
      #div2{
          width: 100px;
          height:100px;
          background: red;
          float: left;
          margin-top: 30px;
      }
      #div3{
          width: 200px;
          height:200px;
          background: green;
      }
        #div4{
            width: 100px;
            height:100px;
            background: red;
            float: left;

        }
      .clear::after{content: "";display: block;clear: both;}
        ul{list-style: none}
    </style>
</head>
<body>
<center>
    <ul>
        <li id="div1">
            <div id="div2"></div>
            <div id="div4"></div>

        </li>
        <li id="div3">

        </li>
        <li>

        </li>

    </ul>
</center>
</body>
</html>