<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.31">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人制作汉江师范学院</title>
    <link rel="stylesheet" href="common_2/common_css.css">
    <style>

        #zhutu{height: 400px;background: url("./image_2/zhutu_2.jpg")}
        #zhutu .zhutu_left_button{width: 50px;height: 50px;background: url("./image_2/zhutu_left_button.png");float: left;margin: 175px auto;margin-left: 5px;}
        #zhutu .zhutu_right_button{width: 50px;height: 50px;background: url("./image_2/zhutu_right_button.png");float: right;margin: 175px auto;margin-right: 5px;}

        #news{}
        #news .container{}
        #news .news_head{overflow: hidden;height: 86px;}
        #news .news_head .news_left_head{float: left;margin-top: 28px;font-size: 20px;padding-left: 5px;padding-right: 11px;padding-bottom: 13px;border-bottom: solid #cc0000 4px;color: black;font-weight: bold;}
        #news .news_head .news_left_p{float: left;margin-top: 33px;margin-left: 3px;font-size: 19px;line-height: 19px;color: #d9d9d9;}
        #news .news_head ul{float: right}
        #news .news_head ul li{float: left}
        #news .news_head .news_right_p{margin-top: 27px;margin-right: 6px;font-size: 12px;line-height: 12px;color: #333333}
        #news .news_head .news_right_head{margin-top: 20px;width: 66px;height: 28px; background: #cc0000;font-size: 16px;line-height: 28px;color: white;text-align: center;}

        #news .news_content{}
        #news .news_first_list{float: left}
        #news .news_second_list{float: left}
        #news .news_third_list{float: left}

        #news .news_content .news_content_bigImg{width: 380px;height: 254px;background: url("./image_2/news_content_bigImg.jpg") no-repeat;background-size: 100% 100%}
        #news .news_content .news_content_underText{clear: both;width: 363px;font-size: 14px;line-height: 14px;margin: 0 8px; margin-top: 12px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
        #news .news_content .news_content_underText a{color: black}
        #news .news_second_ul{margin-left: 30px;}
        #news .news_second_ul .news_second_one_li{height: 80px;width: 380px;}
        #news .news_second_ul .news_second_img_1{float: left;width: 120px;height: 80px;background: url("./image_2/news_content_bigImg.jpg") no-repeat;background-size: 100% 100%;}
        #news .news_second_ul .news_second_title_1{float: left;width: 242px;margin-left: 9px;font-size: 13px;line-height: 22px;font-weight: bold;}
        #news .news_second_ul .news_second_content_1{float: left;margin-top: 3px;margin-left: 9px;font-size: 12px;line-height: 12px;width: 243px;height: 31px;}
        #news .news_second_ul .news_second_content_1 p{font-size: 12px;line-height: 12px;color: #999999}

        #news .news_second_ul .news_second_two_li{margin-top: 18px;height: 80px;width: 380px;}
        #news .news_second_ul .news_second_img_2{float: left;width: 120px;height: 80px;background: url("./image_2/news_content1_Img_2.jpg") no-repeat;background-size: 100% 100%;}
        #news .news_second_ul .news_second_title_2{float: left;width: 242px;margin-left: 9px;font-size: 13px;line-height: 22px;font-weight: bold;}
        #news .news_second_ul .news_second_content_2{float: left;margin-top: 3px;margin-left: 9px;font-size: 12px;line-height: 12px;width: 243px;height: 31px;}
        #news .news_second_ul .news_second_content_2 p{font-size: 12px;line-height: 12px;color: #999999}

        #news .news_second_ul .news_second_three_li{width: 380px;}
        #news .news_second_ul .news_second_three_p1{float: left;margin-top: 28px;font-size: 12px;line-height: 12px;}
        #news .news_second_ul .news_second_three_i1{float: right;margin-top: 28px;font-size: 12px;line-height: 12px;color: #ccccd6}
        #news .news_second_ul .news_second_three_p2{float: left;margin-top: 19px;font-size: 12px;line-height: 12px;}
        #news .news_second_ul .news_second_three_i2{float: right;margin-top: 19px;font-size: 12px;line-height: 12px;color: #ccccd6}
        #news .news_second_ul .news_second_three_p3{float: left;margin-top: 19px;font-size: 12px;line-height: 12px;}
        #news .news_second_ul .news_second_three_i3{float: right;margin-top: 19px;font-size: 12px;line-height: 12px;color: #ccccd6}



        #news .news_third_ul{width: 381px;margin-left: 29px;}
        #news .news_third_ul .news_third_one_li{height: 80px;width: 380px;}
        #news .news_third_ul .news_third_img_1{float: left;width: 120px;height: 80px;background: url("./image_2/news_content_right_1.jpg") no-repeat;background-size: 100% 100%;}
        #news .news_third_ul .news_third_title_1{float: left;width: 242px;margin-left: 9px;font-size: 13px;line-height: 22px;font-weight: bold;}
        #news .news_third_ul .news_third_content_1{float: left;margin-top: 3px;margin-left: 9px;font-size: 12px;line-height: 12px;width: 243px;height: 31px;}
        #news .news_third_ul .news_third_content_1 p{font-size: 12px;line-height: 12px;color: #999999}

        #news .news_third_ul .news_third_two_li{margin-top: 18px;height: 80px;width: 380px;}
        #news .news_third_ul .news_third_img_2{float: left;width: 120px;height: 80px;background: url("./image_2/news_content_right_2.png") no-repeat;background-size: 100% 100%;}
        #news .news_third_ul .news_third_title_2{float: left;width: 242px;margin-left: 9px;font-size: 13px;line-height: 22px;font-weight: bold;}
        #news .news_third_ul .news_third_content_2{float: left;margin-top: 3px;margin-left: 9px;font-size: 12px;line-height: 12px;width: 243px;height: 31px;}
        #news .news_third_ul .news_third_content_2 p{font-size: 12px;line-height: 12px;color: #999999}

        #news .news_third_ul .news_third_three_li{}
        #news .news_third_ul .news_third_three_p1{float: left;margin-top: 28px;font-size: 12px;line-height: 12px;}
        #news .news_third_ul .news_third_three_i1{float: right;margin-top: 28px;font-size: 12px;line-height: 12px;color: #ccccd6}
        #news .news_third_ul .news_third_three_p2{float: left;margin-top: 19px;font-size: 12px;line-height: 12px;}
        #news .news_third_ul .news_third_three_i2{float: right;margin-top: 19px;font-size: 12px;line-height: 12px;color: #ccccd6}
        #news .news_third_ul .news_third_three_p3{float: left;margin-top: 19px;font-size: 12px;line-height: 12px;}
        #news .news_third_ul .news_third_three_i3{float: right;margin-top: 19px;font-size: 12px;line-height: 12px;color: #ccccd6}

        #service{}
        #service .container{}
        #service .service_head{overflow: hidden;height: 105px;}
        #service .service_head .service_left_head{float: left;margin-top: 48px;font-size: 20px;padding-left: 5px;padding-right: 11px;padding-bottom: 13px;border-bottom: solid #ff9900 4px;color: black;font-weight: bold;}
        #service .service_head .service_left_p{float: left;margin-top: 53px;margin-left: 3px;font-size: 19px;line-height: 19px;color: #d9d9d9;}

        #service ul{height: 100px;}
        #service ul li{float: left;width: 100px;height: 100px;margin-right: 21px;}
        #service ul li:nth-of-type(1){background: url("./image_2/service_img_1.jpg"); background-size: 100% 100%;}
        #service ul li:nth-of-type(2){background: url("./image_2/service_img_2.jpg"); background-size: 100% 100%;}
        #service ul li:nth-of-type(3){background: url("./image_2/service_img_3.jpg"); background-size: 100% 100%;}
        #service ul li:nth-of-type(4){background: url("./image_2/service_img_4.jpg"); background-size: 100% 100%;}
        #service ul li:nth-of-type(5){background: url("./image_2/service_img_5.jpg"); background-size: 100% 100%;}
        #service ul li:nth-of-type(6){background: url("./image_2/service_img_6.jpg"); background-size: 100% 100%;}
        #service ul li:nth-of-type(7){background: url("./image_2/service_img_7.jpg"); background-size: 100% 100%;}
        #service ul li:nth-of-type(8){background: url("./image_2/service_img_8.jpg"); background-size: 100% 100%;}
        #service ul li:nth-of-type(9){background: url("./image_2/service_img_9.jpg"); background-size: 100% 100%;}
        #service ul li:nth-of-type(10){background: url("./image_2/service_img_10.jpg");background-size: 100% 100%;margin-right: 0px;}
        #service ul li a{width: 100%;height: 100%;cursor: pointer;float: left}


        #teach{}

        #teach .teach_one{float: left;height: 323px;width: 380px;}
        #teach .teach_one_first_li{overflow: hidden;height: 91px;}
        #teach .teach_one_first_li .teach_one_left_head{float: left;margin-top: 42px;font-size: 20px;padding-left: 5px;padding-right: 5px;padding-bottom: 13px;border-bottom: solid #195ab4 4px;color: black;font-weight: bold;}
        #teach .teach_one_first_li .teach_one_left_p{float: left;margin-top: 50px;margin-left: 3px;font-size: 14px;line-height: 14px;color: #d9d9d9;}
        #teach .teach_one_first_li .teach_one_right_p{float: right;margin-top: 42px;font-size: 12px;line-height: 12px;}

        #teach .teach_one_second_li{width: 379px;height: 80px;}
        #teach .teach_one_second_li .teach_one_img{float: left;background: url("./image_2/teach_one_img.jpg") no-repeat; background-size: 100% 100%;width: 120px;height: 80px;}
        #teach .teach_one_second_li .teach_one_title{float: left;width: 240px;font-size: 13px; font-weight: bold;line-height: 13px;margin-left: 19px;}
        #teach .teach_one_second_li .teach_one_content{float: left;width: 240px;font-size: 12px;line-height: 12px;margin-left: 19px;margin-top: 9px;color: #aaaaaa}

        #teach .teach_one_third_li{margin-top: 1px;height: 152px;}
        #teach .teach_one_third_li li{height: 12px;margin-top: 18px;}
        #teach .teach_one_third_li p{float: left;font-size: 12px;line-height: 12px;}
        #teach .teach_one_third_li i{float: right;font-size: 11px;line-height: 11px;}

        #teach .teach_two{float: left;height: 323px;width: 380px;margin-left: 27px;}
        #teach .teach_two_first_li{overflow: hidden;height: 91px;}
        #teach .teach_two_first_li .teach_two_left_head{float: left;margin-top: 42px;font-size: 20px;padding-left: 5px;padding-right: 5px;padding-bottom: 13px;border-bottom: solid #195ab4 4px;color: black;font-weight: bold;}
        #teach .teach_two_first_li .teach_two_left_p{float: left;margin-top: 50px;margin-left: 3px;font-size: 14px;line-height: 14px;color: #d9d9d9;}
        #teach .teach_two_first_li .teach_two_right_p{float: right;margin-top: 42px;font-size: 12px;line-height: 12px;}

        #teach .teach_two_second_li{width: 379px;height: 80px;}
        #teach .teach_two_second_li .teach_two_img{float: left;background: url("./image_2/teach_two_img.jpg") no-repeat; background-size: 100% 100%;width: 120px;height: 80px;}
        #teach .teach_two_second_li .teach_two_title{float: left;width: 240px;font-size: 13px; font-weight: bold;line-height: 22px;margin-left: 19px;}
        #teach .teach_two_second_li .teach_two_content{float: left;width: 240px;font-size: 12px;line-height: 12px;margin-left: 19px;margin-top: 3px;color: #aaaaaa}

        #teach .teach_two_third_li{margin-top: 1px;height: 152px;}
        #teach .teach_two_third_li li{height: 12px;margin-top: 18px;}
        #teach .teach_two_third_li p{float: left;font-size: 12px;line-height: 12px;}
        #teach .teach_two_third_li i{float: right;font-size: 11px;line-height: 11px;}

        #teach .teach_three{float: left;height: 323px;width: 380px;margin-left: 27px;}
        #teach .teach_three_first_li{overflow: hidden;height: 91px;}
        #teach .teach_three_first_li .teach_three_left_head{float: left;margin-top: 42px;font-size: 20px;padding-left: 5px;padding-right: 5px;padding-bottom: 13px;border-bottom: solid #195ab4 4px;color: black;font-weight: bold;}
        #teach .teach_three_first_li .teach_three_left_p{float: left;margin-top: 50px;margin-left: 3px;font-size: 14px;line-height: 14px;color: #d9d9d9;}
        #teach .teach_three_first_li .teach_three_center_head{float: left;margin-top: 42px;font-size: 20px;margin-left: 8px;padding-bottom: 13px;color: black;font-weight: bold;}
        #teach .teach_three_first_li .teach_three_center_p{float: left;margin-top: 50px;margin-left: 3px;font-size: 14px;line-height: 14px;color: #d9d9d9;}
        #teach .teach_three_first_li .teach_three_right_p{float: right;margin-top: 42px;font-size: 12px;line-height: 12px;}

        #teach .teach_three_second_li{margin-top: 1px;height: 232px;}
        #teach .teach_three_second_li li{height: 12px;margin-top: 18px;}
        #teach .teach_three_second_li li:nth-of-type(1){margin-top: 7px;}
        #teach .teach_three_second_li p{float: left;font-size: 12px;line-height: 12px;}
        #teach .teach_three_second_li i{float: right;font-size: 11px;line-height: 11px;}

        #topic{height: 223px;}
        #topic .topic_head{overflow: hidden;height: 98px;}
        #topic .topic_head .topic_left_head{float: left;margin-top: 42px;font-size: 20px;padding-left: 5px;padding-right: 5px;padding-bottom: 13px;border-bottom: solid #89b62e 4px;color: black;font-weight: bold;}
        #topic .topic_head .topic_left_p{float: left;margin-top: 50px;margin-left: 3px;font-size: 14px;line-height: 14px;color: #d9d9d9;}
        #topic ul li{float: left;width: 180px;height: 64px;margin-right: 23px;}
        #topic ul li:nth-of-type(1){background: url("./image_2/topic_img_1.jpg") no-repeat;background-size: 100% 100%;}
        #topic ul li:nth-of-type(2){background: url("./image_2/topic_img_2.jpg") no-repeat;background-size: 100% 100%;}
        #topic ul li:nth-of-type(3){background: url("./image_2/topic_img_3.png") no-repeat;background-size: 100% 100%;}
        #topic ul li:nth-of-type(4){background: url("./image_2/topic_img_4.jpg") no-repeat;background-size: 100% 100%;}
        #topic ul li:nth-of-type(5){background: url("./image_2/topic_img_5.jpg") no-repeat;background-size: 100% 100%;}
        #topic ul li:nth-of-type(6){background: url("./image_2/topic_img_6.png") no-repeat;background-size: 100% 100%;margin-right: 0px;}
        #topic ul li a{float: left;}

        #foot{height: 161px;background: #1a5bb4;}
        #foot .container{height: 161px;}
        #foot .foot_right_logo_img{float: left;width: 203px;height: 154px;background: url("./image_2/foot_logo_img.png") no-repeat;background-size: 100% 100%;margin-left: 50px;margin-top: 8px;}
        #foot .foot_message{float: left;margin-left: 158px;margin-top: 46px;margin-bottom: 31px;}
        #foot .foot_message li{font-size: 11px;line-height: 28px;color: white;}
        #foot .foot_right_img{float: right;width: 360px;margin-top: 40px;}
        #foot .foot_right_img > li{float: left;width: 80px;height: 101px;margin-left: 40px; text-align: center}
        #foot .foot_right_img ul li:nth-of-type(1){width: 80px;height: 80px;};
        #foot .foot_right_img ul li:nth-of-type(2){width: 80px;height: 80px;margin-top: 10px;font-size: 11px;color: white}
        #foot .foot_right_img_1{background: url("./image_2/foot_img_1.png") no-repeat;background-size: 100% 100%;}
        #foot .foot_right_img_2{background: url("./image_2/foot_img_2.png") no-repeat;background-size: 100% 100%;}
        #foot .foot_right_img_3{background: url("./image_2/foot_img_3.jpg") no-repeat;background-size: 100% 100%;}
    </style>
</head>
<body>
         <div id="head" class="container_fulid">
             <div class="container">
                 <div class="logo left">
                    <a> <img src="image_2/logo.png"></a>
                 </div>
                 <div class="head_boot right">
                     <div class="head_message">
                         <a>English</a> | <a>校友会基金会</a> | <a>信息公开</a> | <a>访问旧站</a>
                     </div>
                     <br>
                     <input type="text" class="search_block">
                     <input type="submit" class="search_button" value=" ">
                 </div>
             </div>
         </div>
         <div id="daohang" class="container_fulid clear">
             <div class="container clear">
                 <ul class="daohang_select">
                     <li><a>学校首页</a></li>
                     <li><a>学校概况</a></li>
                     <li><a>组织机构</a></li>
                     <li><a>人才培养</a></li>
                     <li><a>科学研究</a></li>
                     <li><a>招生就业</a></li>
                     <li><a>交流合作</a></li>
                     <li><a>文化生活</a></li>
                 </ul>
                 <div class="daohang_member">
                     <li></li>
                     <li><a href="#">学生</a></li>
                     <li></li>
                     <li><a href="#">教工</a></li>
                     <li></li>
                     <li><a href="#">访客</a></li>
                 </div>
             </div>
         </div>
         <div id="zhutu" class="container_fulid">
              <div class="zhutu_left_button">
                  <a href="#"></a>
              </div>
              <div class="zhutu_right_button">
                  <a href="#"></a>
              </div>
         </div>
         <div id="news" class="container_fulid">
             <div class="container">
                   <div class="news_head clear">
                       <div class="news_left_head">汉师新闻</div>
                       <div class="news_left_p">News</div>

                       <ul>
                           <li class="news_right_p">更多新闻请访问</li>
                           <li class="news_right_head"><a>新闻网</a></li>
                       </ul>
                   </div>
                   <ul class="news_content clear">
                       <li class="news_first_list">
                           <div class="news_content_bigImg"></div>
                           <div class="news_content_underText"><a href="#">省委任命杨鲜兰任汉江师范学院党委书记付永昌任为汉江师范学院院长</a></div>
                       </li>
                       <li class="news_second_list">
                           <ul class="news_second_ul">
                               <li class="news_second_one_li">
                                   <div class="news_second_img_1"></div>
                                   <div class="news_second_title_1"><a>省委任命杨鲜兰任汉江师范学院党委书记 付永昌任汉江师范学院院长</a></div>
                                   <div class="news_second_content_1">

                                       <p><a>8月6日,汉江师范学院召开教师干部大会。受</a></p>
                                       <p style="width: 203px;height: 12px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;margin-top: 8px;"><a>省委组织部委托，省委第五调研组组长阿拉阿拉拉了</a></p>

                                   </div>
                               </li>
                               <li class="news_second_two_li">
                                   <div class="news_second_img_2"></div>
                                   <div class="news_second_title_2"><a>省人社厅厅长刘艳红一行来校调研指导工作</a></div>
                                   <div class="news_second_content_2">
                                       <p><a>8月2日上午，湖北省人社厅厅长刘艳红一行来</a></p>
                                       <p style="width: 203px;height: 12px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;margin-top: 8px;"><a>校调研指导工作，十堰市副市长张启红亲临现场</a></p>
                                   </div>
                               </li>
                               <li class="news_second_three_li">
                                   <p class="news_second_three_p1"><a>湖北第二师范学院党委书记张国秀一行来校考察</a></p>
                                   <i class="news_second_three_i1">08-03</i>
                                   <p class="news_second_three_p2"><a>走访慰问困难学生 温情关怀暖人心</a></p>
                                   <i class="news_second_three_i2">07-29</i>
                                   <p class="news_second_three_p3"><a>第三批应届毕业生返校 : 秩序井然 温情满满</a></p>
                                   <i class="news_second_three_i3">07-27</i>
                               </li>
                           </ul>
                       </li>
                       <li class="news_third_list">
                           <ul class="news_third_ul">
                               <li class="news_third_one_li">
                                   <div class="news_third_img_1"></div>
                                   <div class="news_third_title_1"><a>让爱温暖生命 我校学子捐献骨髓挽救一白血病患者</a></div>
                                   <div class="news_third_content_1">

                                       <p><a>如果你接到红十字会的电话，询问是否愿意捐</a></p>
                                       <p style="width: 203px;height: 12px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;margin-top: 8px;"><a>献骨髓，你会怎样决定？对我校文学系学生而言</a></p>

                                   </div>
                               </li>
                               <li class="news_third_two_li">
                                   <div class="news_third_img_2"></div>
                                   <div class="news_third_title_2"><a>十堰市政协调研组来校考察调研</a></div>
                                   <div class="news_third_content_2">
                                       <p><a>7月31日,市政协副主席、党组副书记柯大成一</a></p>
                                       <p style="width: 203px;height: 12px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;margin-top: 8px;"><a>行六人来校调研，校领导杨鲜兰，潘主任，李主任</a></p>
                                   </div>
                               </li>
                               <li class="news_third_three_li">
                                   <p class="news_third_three_p1"><a>校园文化建设 "十四五" 规划编制研讨会举行</a></p>
                                   <i class="news_third_three_i1">07-31</i>
                                   <p class="news_third_three_p2"><a>我校举办学习贯彻党的十九届四中全会精神轮训班</a></p>
                                   <i class="news_third_three_i2">07-29</i>
                                   <p class="news_third_three_p3"><a>我校 "互联网+"大学生创新创业大赛顺利落幕</a></p>
                                   <i class="news_third_three_i3">07-24</i>
                               </li>
                           </ul>
                       </li>
                   </ul>
             </div>
         </div>
         <div id="service" class="container_fulid">
              <div class="container">
                 <div class="service_head">
                     <div class="service_left_head">常用服务</div>
                     <div class="service_left_p">Service</div>
                 </div>
                  <ul>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                  </ul>
              </div>

         </div>
         <div id="teach" class="container_fulid">
             <div class="container">
                 <ul class="clear">
                     <li class="teach_one">
                         <ul>
                             <li class="teach_one_first_li">
                                 <div class="teach_one_left_head">学者·学术</div>
                                 <div class="teach_one_left_p">Teachers</div>
                                 <div class="teach_one_right_p"><a>更多+</a></div>
                             </li>
                             <li class="teach_one_second_li">
                                 <div class="teach_one_img"></div>
                                 <div class="teach_one_title">教育学院开展一流本科建设项目评审</div>
                                 <div class="teach_one_content">
                                     <p><a>7月30日下午，教育学院在文科楼B409举办</a></p>
                                     <p style="width: 203px;height: 12px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;margin-top: 8px;"><a>一流本科建设项目评审会。校内外相关...</a></p>
                                 </div>
                             </li>
                             <li class="teach_one_third_li">
                                 <ul>
                                     <li>
                                         <p class="teach_one_first_p"><a>经管学院师徒结对助力新进教师成长</a></p>
                                         <i class="teach_one_first_i">07-28</i>
                                     </li>
                                     <li>
                                         <p class="teach_one_second_p"><a>抗“疫”师说系列主题思政云课堂开讲</a></p>
                                         <i class="teach_one_second_i">06-25</i>
                                     </li>
                                     <li>
                                         <p class="teach_one_third_p"><a>潘世东教授受聘华师“知研院”特聘专家</a></p>
                                         <i class="teach_one_third_i">06-04</i>
                                     </li>
                                     <li>
                                         <p class="teach_one_four_p"><a>我校承担的十堰市“十四五”规划课题顺利通过验收</a></p>
                                         <i class="teach_one_four_i">05-25</i>
                                     </li>
                                     <li>
                                         <p class="teach_one_five_p"><a>十年磨一剑，始得书香来：《武当文化概观》出版</a></p>
                                         <i class="teach_one_five_i">05-15</i>
                                     </li>
                                 </ul>
                             </li>
                         </ul>
                     </li>
                     <li class="teach_two">
                         <ul>
                             <li class="teach_two_first_li">
                                 <div class="teach_two_left_head">学生·学涯</div>
                                 <div class="teach_two_left_p">Students</div>
                                 <div class="teach_two_right_p"><a>更多+</a></div>
                             </li>
                             <li class="teach_two_second_li">
                                 <div class="teach_two_img"></div>
                                 <div class="teach_two_title">让爱温暖生命 我校学子捐献骨髓挽救一白血病患者</div>
                                 <div class="teach_two_content">
                                     <p><a>如果你接到红十字会的电话，询问是否愿</a></p>
                                     <p style="width: 203px;height: 12px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;margin-top: 8px;"><a>献骨髓，你会怎样决定？对我校文学...</a></p>
                                 </div>
                             </li>
                             <li class="teach_two_third_li">
                                 <ul>
                                     <li>
                                         <p class="teach_two_first_p"><a>征兵公益宣传片《参军报国 不负韶华》</a></p>
                                         <i class="teach_two_first_i">07-30</i>
                                     </li>
                                     <li>
                                         <p class="teach_two_second_p"><a>走访慰问困难学生 温情关怀暖人心</a></p>
                                         <i class="teach_two_second_i">07-29</i>
                                     </li>
                                     <li>
                                         <p class="teach_two_third_p"><a>我校线上创业培训圆满结束 近6000名学生取得合格...</a></p>
                                         <i class="teach_two_third_i">07-29</i>
                                     </li>
                                     <li>
                                         <p class="teach_two_four_p"><a>化环学院赴郧西开展暑期家访</a></p>
                                         <i class="teach_two_four_i">07-26</i>
                                     </li>
                                     <li>
                                         <p class="teach_two_five_p"><a>文旅学院走访受疫情影响的贫困生</a></p>
                                         <i class="teach_two_five_i">07-24</i>
                                     </li>
                                 </ul>
                             </li>
                         </ul>
                     </li>
                     <li class="teach_three">
                           <ul>
                               <li class="teach_three_first_li">
                                   <div class="teach_three_left_head">通知公告</div>
                                   <div class="teach_three_left_p">Notice</div>
                                   <div class="teach_three_center_head">媒体关注</div>
                                   <div class="teach_three_center_p">Media</div>
                                   <div class="teach_three_right_p">更多+</div>
                               </li>
                               <li class="teach_three_second_li">
                                   <ul>
                                       <li>
                                           <p><a>汉江师范学院“十四五”发展规划诚邀您建言献策</a></p>
                                           <i>07-24</i>
                                       </li>
                                       <li>
                                           <p><a>汉江师范学院西校区增设乒乓球台的询价公告</a></p>
                                           <i>08-10</i>
                                       </li>
                                       <li>
                                           <p><a>汉江师范学院电气工程专业实验室改造项目成交公告</a></p>
                                           <i>08-10</i>
                                       </li>
                                       <li>
                                           <p><a>汉江师范学院2020年公开招聘拟聘用人员公示（...</a></p>
                                           <i>08-10</i>
                                       </li>
                                       <li>
                                           <p><a>汉江师范学院2020年档案数字化服务采购项目成...</a></p>
                                           <i>08-08</i>
                                       </li>
                                       <li>
                                           <p><a>汉江师范学院继续教育学院培训（会议）定点场...</a></p>
                                           <i>08-06</i>
                                       </li>
                                       <li>
                                           <p><a>关于公布2020年普通专升本考试成绩的通知</a></p>
                                           <i>08-05</i>
                                       </li>
                                       <li>
                                           <p><a>外国语学院公开招聘拟进入体检环节人员名单公示</a></p>
                                           <i>08-04</i>
                                       </li>
                                   </ul>
                               </li>
                           </ul>
                     </li>
                 </ul>
             </div>
         </div>
         <div id="topic" class="container_fulid">
             <div class="container">
                 <div class="topic_head">
                     <div class="topic_left_head">专题专栏</div>
                     <div class="topic_left_p">Topic</div>
                 </div>
                 <ul>
                     <li><a></a></li>
                     <li><a></a></li>
                     <li><a></a></li>
                     <li><a></a></li>
                     <li><a></a></li>
                     <li><a></a></li>
                 </ul>
             </div>
         </div>
         <div id="foot" class="container_fulid">
             <div class="container">
                 <div class="foot_right_logo_img"></div>
                 <ul class="foot_message">
                     <li>地址：湖北省十堰市北京南路18号</li>
                     <li>Copyright © 2019 版权所有：汉江师范学院</li>
                     <li>邮编：442000 ICP备案：鄂ICP备16010062号</li>
                 </ul>
                 <ul class="foot_right_img">
                     <li>
                         <ul>
                             <li class="foot_right_img_1"></li>
                             <li class="foot_right_img_1_message">官微</li>
                         </ul>
                     </li>
                     <li>
                         <ul>
                             <li class="foot_right_img_2"></li>
                             <li class="foot_right_img_2_message">官博</li>
                         </ul>
                     </li>
                     <li>
                         <ul>
                             <li class="foot_right_img_3"></li>
                             <li class="foot_right_img_3_message">校友捐赠</li>
                         </ul>
                     </li>
                 </ul>
             </div>
         </div>
</body>
</html>